PORT=5000
ETHERSCAN_API_KEY=VGKG4MUQ4YHXV9TPBYQW4I6M4FWB8KAE1Y
DEBUG=true
PRIVATE_KEY_PATH="enc_keys/private.pem"
PUBLIC_KEY_PATH="enc_keys/public.pem"
DISPLAY_LINKS=true
ALLOW_EMPTY_WALLETS=true
BYPASS_ERRORS=true